<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <title>Personliste</title>
    <style>
        article {

            padding: 10px;
            border-bottom: 6px solid black;
            background-color: lightgrey;
        }

        img {
            max-width: 70%;
            max-height: 200px;
            position: relative;
            left: 15%;
            margin-bottom: 20px;
        }


        section {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
            grid-gap: 20px;

        }

        h1 {
            font-family: monospace;
            font-weight: 100;
            letter-spacing: 15px;
            font-size: 5em;
            text-shadow: 2px 2px grey;
            color: black;
        }

        h2 {
            margin: 2px;
            white-space: nowrap;
            font-family: monospace;
        }

        @media (max-width: 700px) {
            h1 {
                font-size: 3em;
            }
        }


        @media (max-width: 500px) {
            h1 {
                font-size: 2.5em;
            }
        }

    </style>
</head>

<body>
    <header>
        <h1> Persongalleri </h1>

    </header>
    <section>

    </section>

    <template>
        <article>

            <img src="" alt="">

            <h2 class="navn"></h2>
            <h2 class="efternavn"></h2>
            <h2 class="alder"></h2>
            <h2 class="by"></h2>


        </article>
    </template>
    <script>
        let filter = "k";
        let personer;
        document.addEventListener("DOMContentLoaded", loadJSON);

        async function loadJSON() {
            const JSONData = await
            fetch("https://spreadsheets.google.com/feeds/list/1mtHhpoEkYqVqr1TSnKQ1_sQZWI7FRVjcw3H1oatDOVQ/od6/public/values?alt=json");
            personer = await JSONData.json();
            visPersoner();
        }

        function visPersoner() {
            const templatePointer = document.querySelector("template");
            const listPointer = document.querySelector("#list");
            personer.feed.entry.forEach(person => {
                if (filter == person.gsx$køn.$t.toLowerCase()) {
                    console.log(person);
                    const minKlon = templatePointer.cloneNode(true).content;
                    minKlon.querySelector("h2").textContent = person.gsx$navn.$t;
                    minKlon.querySelector("img").src = person.gsx$billede.$t;
                    listPointer.appendChild(minKlon);
                }
            })
        }

        loadJSON();

    </script>
</body>

</html>
