<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Persongalleri</title>
    <style>
        article {
            padding: 10px;
            border-bottom: 6px solid black;
            background-color: lightgrey;
        }
        img {
            max-width: 70%;
            max-height: 200px;
            position: relative;
            left: 15%;
            margin-bottom: 20px;
        }

        section {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
            grid-gap: 20px;
        }
        h1 {
            font-family: monospace;
            font-weight: 100;
            letter-spacing: 15px;
            font-size: 5em;
            text-shadow: 2px 2px grey;
            color: black;
        }
        h2 {
            margin: 2px;
            white-space: nowrap;
            font-family: monospace;
        }
        h3 {
            font-family: monospace;
            font-weight: 100;
            letter-spacing: 15px;
            font-size: 3em;
            text-shadow: 2px 2px grey;
            color: black;
        }
        @media (max-width: 700px) {
            h1 {
                font-size: 3em;
            }
        }

        @media (max-width: 500px) {
            h1 {
                font-size: 2.5em;
            }
        }


  .filter   {
      border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
        }




        .filter:focus {
  color: white;
            background-color: black;
}
        header {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
 <h1> Persongalleri </h1>
<h3> Alle </h3>
    <header>
        <button class="filter valgt" data-køn="alle">Alle</button>
        <button class="filter" data-køn="m">Mænd</button>
        <button class="filter" data-køn="k">Kvinder</button>
        <button class="filter" data-køn="andet">Andet</button>
    </header>
    <section>
    </section>
    <template>
        <article>
            <img src="" alt="">
            <h2 class="navn"></h2>
            <h2 class="efternavn"></h2>
            <h2 class="alder"></h2>
            <h2 class="by"></h2>

        </article>
    </template>

    <script>
        let filter = "alle";
        let personer;
        document.addEventListener("DOMContentLoaded", loadJSON)
        async function loadJSON() {
            const JSONData = await
            fetch("https://spreadsheets.google.com/feeds/list/1mtHhpoEkYqVqr1TSnKQ1_sQZWI7FRVjcw3H1oatDOVQ/od6/public/values?alt=json");
            personer = await JSONData.json();
            visPersoner();
            addEventlistenersToButtons();
        }


        function visPersoner() {
            const templatePointer = document.querySelector("template");
            const listPointer = document.querySelector("section");
            listPointer.innerHTML = "";
            personer.feed.entry.forEach(person => {
                if (filter == "alle" || filter == person.gsx$køn.$t) {
                    console.log(person);
                    const minKlon = templatePointer.cloneNode(true).content;
                    minKlon.querySelector("h2").textContent = person.gsx$navn.$t;
                    minKlon.querySelector("img").src = person.gsx$billede.$t;
                    listPointer.appendChild(minKlon);
                }
            })
        }






            function addEventlistenersToButtons() {
                document.querySelectorAll(".filter").forEach((btn) => {
                    btn.addEventListener("click", filterBTNs);
                });
            }
            function filterBTNs() {
                filter = this.dataset.køn;
                document.querySelector("h3").textContent = this.textContent;
                document.querySelectorAll(".filter").forEach((btn) => {
                    btn.classList.remove("valgt");
                })
                this.classList.add("valgt");
                visPersoner();
            }
    </script>
</body></html>
